# document-project

./: .gitignore  Program.cs  Readme.md  WEBAPI-m1IL-1.csproj  WEBAPI-m1IL-1.csproj.Backup.tmp  WEBAPI-m1IL-1.http  WeatherForecast.cs  appsettings-model.json  appsettings.json  docker-compose.yml
Config/: ConfigCompose.cs  MinIoTemplateModel.cs  OllamaContainer.cs  PostgresTemplateModel.cs  docker-compose.template.yaml
Controllers/: AiController.cs  DocumentationController.cs  LoginController.cs  RigthController.cs  UserController.cs
DTO/: InputChat.cs  InputDocumentation.cs  InputFindInPrompt.cs  InputRigth.cs  InputUpdateUserDto.cs  InputUserDto.cs  OutputDocument.cs  OutputDocumentFile.cs  OutputPermission.cs  OutputUserDto.cs  UploadModel.cs
Helper/: ImageData.cs  JsonHelper.cs  PasswordHelper.cs
LuceneIndex/: _1e.fdt  _1e.fdx  _1e.fnm  _1e.nvd  _1e.nvm  _1e.si  _1e_Lucene41_0.doc  _1e_Lucene41_0.pos  _1e_Lucene41_0.tim  _1e_Lucene41_0.tip  _1f.cfs  _1f.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _1j.si  segments_1k
Migrations/: 20250811071021_InitialCreate.Designer.cs  20250811071021_InitialCreate.cs  20250813042252_updateFiles.Designer.cs  20250813042252_updateFiles.cs  20250813042313_13-08-25.Designer.cs  20250813042313_13-08-25.cs  20250813042728_FixDescriptionColumnName.Designer.cs  20250813042728_FixDescriptionColumnName.cs  DocumentationDbContextModelSnapshot.cs
Models/: Documentation.cs  DocumentationDbContext.cs  DocumentationFile.cs  DocumentationGroup.cs  Group.cs  Permission.cs  UploadModel.cs  UserGroup.cs  UserLogin.cs  UserModel.cs  UserPermission.cs
OpenApi/: flat.yaml
Services/: Document.cs  (+10 more)
(+6 files in other folders)
